{
  "name": "Libra",
  "short_name": "Libra",
  "description": "Libra investment assistant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F5EF",
  "theme_color": "#070A0E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
